::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0); 
}

::-webkit-scrollbar-thumb:hover {
  box-shadow: inset 0 0 5px rgb(255, 255, 255);
}
html{
  cursor: none;
}
body {
  background-color: rgba(0, 0, 0, 0.884);
}
html, body {
  margin: 0;
  overflow: hidden  ;
}

#blank-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.884);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  animation: fade-out 1s linear forwards;
}

#actual-site {
  display: none;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0);
  opacity: 0;
  animation: fade-in 1s linear forwards;
}

@keyframes fade-out {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
#small-cursor{
  position: fixed;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: solid;
  border-width: 1px;
  border-color: #010101;
  background-color: #fff;
  transition: transform 0s ease-out ,width 0.3s ease-in-out, height 0.3s ease-in-out;
  visibility: hidden;
  pointer-events: none;
  z-index: 5000;
}
#big-cursor{
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: solid;
  border-width: 1px;
  border-color: #ffffff;
  background-color: #ffffff00;
  transition: transform 0.2s ease-out ,width 0.3s ease-in-out, height 0.3s ease-in-out;
  visibility: hidden;
  pointer-events: none;
  mix-blend-mode: difference;
  z-index: 5000;
}
#navbar {
  z-index: 1;
  background-color: rgb(33, 33, 33);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
  color: #fff;
  transition: all 0.5s ease-in-out;
  display: block;
}

.navbar-container {
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.navbar-logo {
  margin-right: 10px;
  width: 30px;
  transition: 0.3s ease;
}
.navbar-logo:hover{
  width: 35px;
}
.navbar-sep {
  color: #fff;
}
.navbar-menu{
  display: none;
}
.navbar-heading {
  font-size: 33px;
  color: #ffffffd1;
  margin: 0;
  letter-spacing: 2px;
  font-family: 'Raleway';
  font-weight: 600;
  padding-left: 4%;
}

.navbar-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.navbar-links li {
  margin-left: 10px;
  margin-right: 10px;
}

.navbar-links li:last-child {
  margin-left: 0;
}
.navbar-links li a {
  background: linear-gradient(to left, rgba(0, 0, 0, 0) 51%, #ffffff 50%) right;
  background-size: 200%;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: 'Raleway';
  padding: 10px 15px;
  margin: 0 5px;
  transition: 0.3s ease-in-out;
  transform: translateX(0);
  color: #ffffffd1;
  cursor: none;
  position: block;
}

.navbar-links li a:hover {
  background-position: left;
  color: #000;
}

.navbar-sep {
  color: #ffffffd1;
  font-size: 16px;
}

.progress-container {
  margin-top: 8px;
  width: 100%;
  height: 8px;
  background: #cccccc00;
  position: fixed;
  right: 0;
}

.progress-bar {
  height: 5px;
  background: #ffffff;
  width: 0%;
}
.face-left{
  padding-top: 18%;
  padding-left: 18%;
}
#graph{
  padding-top: 18%;
  padding-left: 10%;

}
.face{
  margin-top: 70px;
  clear: both;
  width: 100%;
  height: 450px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.face-head-font{
  font-size: 5.5rem;
  margin: 0px;
  font-family: 'Raleway';  
  color: #ffffffd1;
  
}
.face-head-font-sub{
  font-size: 3.5rem;
  margin: 0px;
  font-family: 'Raleway';  
  color: #ffffffd1;
  
}
.face-glitch{
  font-size: 4.5rem;
}
.part-2{
  /* display: flex;
  flex-wrap: wrap; */
  height: 200px;
  background-color: #131313;
  text-align: center;
  padding-top: 4%;
}
.main-heading-sub{
  font-family: 'Nothing You Could Do', cursive; 
  font-size: 2.5rem;
}
.sep-line{
  margin: 0 auto;
  height: 2px;
  background-color: #ffffff;
  width: 50%;
}
.sec-heading{
  height: 100vh; /* Adjust the height as needed */
  background-color: #000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
}
.projects-section {
  display: flex;
  width: 100%;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #000;
  padding: 20px 20px 20px 0px;
}
.face-head-font.title{
  font-size: 1.5rem;
  font-family: 'Raleway', cursive;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 5px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  white-space: nowrap;
  margin-bottom: 20px;
  transform: rotate(180deg);
}
.projects {
  flex: 1;
  background-color: #010101;
  padding: 20px 50px 100px 50px;
  display: grid;
  grid-template-areas: 'a b' 'c c';
  gap: 70px;
  text-align: center;
}

.job{
  height: 250px;
  width: 400px;
  margin: auto;
  background-color: transparent;
}
.job1{
  grid-area: a;
}
.job2{
  grid-area: b;
}
.job3{
  grid-area: c;
}
.job-heading{
  background: linear-gradient(to left, rgba(0, 0, 0, 0) 51%, #ffffff 50%) right;
  background-size: 200%;
  text-decoration: none;
  font-size: 2rem;
  font-family: 'Raleway';
  transition: 0.3s ease-in-out;
  transform: translateX(0);
  color: #ffffffd1;
  cursor: none;
  position: block;
  padding: 10px 0px;
}
.job-heading:hover {
  background-position: left;
  color: #000;
}
.job-image{
  text-align: left;
  width: 300px;
  height: 150px;
  margin: auto;
  transition: all 0.3s ease, background-color 1s ease;
  box-shadow: 10px 10px rgba(255, 255, 255, 0.148);
  background-size: cover;
}
.job-image-1{
  background-image: url("static/ticketbooking\ app.png");
}
.job-image-2{
  background-image: url("static/sentiment-analysis.png");
}
.job-image-3{
  background-image: url("static/portfolio.png");
}
.job-image:hover{
  width: 370px;
  height: 180px;
  background-image: none;
  background-color: white;
  box-shadow: 10px 10px rgba(255, 255, 255, 0.604); 
}
.job-deets{
  font-size: 1rem;
  padding: 30px 30px 0px 30px;
  display: none;
}
.job-link{
  display: flex;
  justify-content: center;
}
.link-image{
  display: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-width: 1px;
  margin: auto;
  margin-top: 15px;
  margin-left: 15px;
  border-color: #000;
  background-size: cover;
  transition: 0.3s ease;
}
.link-image:hover{
  filter: invert(100%);
}
.exp-section {
  display: flex;
  width: 100%;
}
.exp{
  flex: 1;
  background-color: #131313;
  padding: 70px 50px 100px 50px;
  display: grid;
  grid-template-areas: 'a b c' 
                       'd b e';
  text-align: center;
}
.vertical-line{
  height: 200px;
  width: 1px;
  background-color: rgb(133, 133, 133);
  grid-area: b;
  margin: auto;
}
#white-ball {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  transform: translateX(-10px) translateY(90px);
}

.exp-content{
  margin: auto;
  font-size: 3rem;
  text-align: left ;
}
.exp-time{
  margin: auto;
  font-size: 1.5rem;
}
.exp1{
  grid-area: a;
}
.exp2{
  grid-area: d;
}
.exptime1{
  grid-area: c;
}
.exptime2{
  grid-area: e;
}
.exp-image{
  text-align: left;
  height: 150px;
  margin: auto;
}





@media (max-width: 768px){

body {
  background-color: rgba(0, 0, 0, 0.884);
}
html, body {
  margin: 0;
  overflow: hidden  ;
}

#blank-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.884);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  animation: fade-out 1s linear forwards;
}

#actual-site {
  display: none;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0);
  opacity: 0;
  animation: fade-in 1s linear forwards;
}

@keyframes fade-out {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
#small-cursor{
  display: none;
  position: fixed;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: solid;
  border-width: 1px;
  border-color: #010101;
  background-color: #fff;
  transition: transform 0s ease-out ,width 0.3s ease-in-out, height 0.3s ease-in-out;
  visibility: hidden;
  pointer-events: none;
  z-index: 5000;
}
#big-cursor{
  display: none;
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: solid;
  border-width: 1px;
  border-color: #ffffff;
  background-color: #ffffff00;
  transition: transform 0.2s ease-out ,width 0.3s ease-in-out, height 0.3s ease-in-out;
  visibility: hidden;
  pointer-events: none;
  mix-blend-mode: difference;
  z-index: 5000;
}

#navbar {
  z-index: 1;
  background-color: rgb(33, 33, 33);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
  color: #fff;
  transition: all 0.5s ease-in-out;
  display: block;
}

.navbar-container {
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.navbar-logo {
  margin-right: 10px;
  width: 30px;
  transition: 0.3s ease;
}
.navbar-logo:hover{
  width: 35px;
}
.navbar-sep {
  color: #fff;
}
.navbar-menu{
  display: block;
}
.navbar-heading {
  font-size: 33px;
  color: #ffffffd1;
  margin: 0;
  letter-spacing: 2px;
  font-family: 'Raleway';
  font-weight: 600;
  padding-left: 4%;
}

.navbar-links {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-direction: row-reverse;
  align-items: center;
}

.navbar-links li {
  margin-left: 10px;
  margin-right: 10px;
}

.navbar-links li:last-child {
  margin-left: 0;
}
.navbar-links li a {
  background: linear-gradient(to left, rgba(0, 0, 0, 0) 51%, #ffffff 50%) right;
  background-size: 200%;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: 'Raleway';
  padding: 10px 15px;
  margin: 0 5px;
  transition: 0.3s ease-in-out;
  transform: translateX(0);
  color: #ffffffd1;
  cursor: none;
  position: block;
}

.navbar-links li a:hover {
  background-position: left;
  color: #000;
}

.navbar-sep {
  color: #ffffffd1;
  font-size: 16px;
}


.navbar-menu {
  display: flex;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  color: #ffffffd1;
  font-size: 24px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #ffffffd1;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.progress-container {
  margin-top: 8px;
  width: 100%;
  height: 8px;
  background: #cccccc00;
  position: fixed;
  right: 0;
}

.progress-bar {
  height: 5px;
  background: #ffffff;
  width: 0%;
}
.face-left{
  padding: 18% 2% 0% 9%;
}
#graph{
  padding-top: 25%;
  padding-left: 10%;
  width: 300px;
}
.face{
  margin-top: 70px;
  clear: both;
  width: 100%;
  height: 650px;
  display: block;
}
.face-head-font{
  font-size: 5.5rem;
  margin: 0px;
  font-family: 'Raleway';  
  color: #ffffffd1;
  
}
.face-head-font-sub{
  font-size: 3.5rem;
  margin: 0px;
  font-family: 'Raleway';  
  color: #ffffffd1;
  
}
.face-glitch{
  font-size: 4.5rem;
}
.part-2{
  height: 200px;
  background-color: #131313;
  text-align: center;
  padding-top: 4%;
}
.main-heading{
  padding: 30% 0% 0% 0%;  
  font-size: 4rem;
  line-height: 4.5rem;
}
.main-heading-sub{
  font-size: 2rem;
  font-family: 'Nothing You Could Do', cursive; 
  padding-top: 0.5rem;
}
.sep-line{
  margin: 0 auto;
  height: 2px;
  background-color: #ffffff;
  width: 50%;
}
.sec-heading{
  height: 100vh; /* Adjust the height as needed */
  background-color: #000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
}
.projects-section {
  display: flex;
  width: 100%;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #000;
  padding: 20px 20px 20px 0px;
}
.face-head-font.title{
  font-size: 1.5rem;
  font-family: 'Raleway', cursive;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 5px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  white-space: nowrap;
  margin-bottom: 20px;
  transform: rotate(180deg);
}
.projects {
  flex: 1;
  background-color: #010101;
  padding: 20px 50px 100px 50px;
  display: grid;
  grid-template-areas: 'a b' 'c c';
  gap: 70px;
  text-align: center;
}

.job{
  height: 250px;
  width: 400px;
  margin: auto;
  background-color: transparent;
}
.job1{
  grid-area: a;
}
.job2{
  grid-area: b;
}
.job3{
  grid-area: c;
}
.job-heading{
  background: linear-gradient(to left, rgba(0, 0, 0, 0) 51%, #ffffff 50%) right;
  background-size: 200%;
  text-decoration: none;
  font-size: 2rem;
  font-family: 'Raleway';
  transition: 0.3s ease-in-out;
  transform: translateX(0);
  color: #ffffffd1;
  cursor: none;
  position: block;
  padding: 10px 0px;
}
.job-heading:hover {
  background-position: left;
  color: #000;
}
.job-image{
  text-align: left;
  width: 300px;
  height: 150px;
  margin: auto;
  transition: all 0.3s ease, background-color 1s ease;
  box-shadow: 10px 10px rgba(255, 255, 255, 0.148);
  background-size: cover;
}
.job-image-1{
  background-image: url("static/ticketbooking\ app.png");
}
.job-image-2{
  background-image: url("static/sentiment-analysis.png");
}
.job-image-3{
  background-image: url("static/portfolio.png");
}
.job-image:hover{
  width: 370px;
  height: 180px;
  background-image: none;
  background-color: white;
  box-shadow: 10px 10px rgba(255, 255, 255, 0.604); 
}
.job-deets{
  font-size: 1rem;
  padding: 30px 30px 0px 30px;
  display: none;
}
.job-link{
  display: flex;
  justify-content: center;
}
.link-image{
  display: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-width: 1px;
  margin: auto;
  margin-top: 15px;
  margin-left: 15px;
  border-color: #000;
  background-size: cover;
  transition: 0.3s ease;
}
.link-image:hover{
  filter: invert(100%);
}
.exp-section {
  display: flex;
  width: 100%;
}
.exp{
  flex: 1;
  background-color: #131313;
  padding: 70px 50px 100px 50px;
  display: grid;
  grid-template-areas: 'a b c' 
                       'd b e';
  text-align: center;
}
.vertical-line{
  height: 200px;
  width: 1px;
  background-color: rgb(133, 133, 133);
  grid-area: b;
  margin: auto;
}
#white-ball {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  transform: translateX(-10px) translateY(90px);
}

.exp-content{
  margin: auto;
  font-size: 3rem;
  text-align: left ;
}
.exp-time{
  margin: auto;
  font-size: 1.5rem;
}
.exp1{
  grid-area: a;
}
.exp2{
  grid-area: d;
}
.exptime1{
  grid-area: c;
}
.exptime2{
  grid-area: e;
}
.exp-image{
  text-align: left;
  height: 150px;
  margin: auto;
}
  
}